[gd_scene load_steps=5 format=3 uid="uid://g0h1gtm6vabm"]

[ext_resource type="PackedScene" uid="uid://bn48c3b3w5pct" path="res://src/scenes/player.tscn" id="1_bwugf"]
[ext_resource type="Script" path="res://src/scripts/SceneTest.gd" id="1_vqwyc"]
[ext_resource type="PackedScene" uid="uid://8rts27cm0bkg" path="res://src/scenes/Obstacle.tscn" id="3_5g3ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6erd"]
size = Vector2(770, 20)

[node name="SceneTest" type="Node2D"]
script = ExtResource("1_vqwyc")

[node name="Player1" parent="." instance=ExtResource("1_bwugf")]
position = Vector2(205, 99)

[node name="Obstacle" parent="." instance=ExtResource("3_5g3ox")]
position = Vector2(569, 361)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(547, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-92, 29)
rotation = 0.523599
shape = SubResource("RectangleShape2D_c6erd")
